absl-py==0.9.0
asn1crypto==1.3.0
astor==0.8.1
attrs==19.3.0
audioread==2.1.8
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==3.1.0
boto3==1.12.33
botocore==1.15.33
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
conda==4.8.3
conda-build==3.18.9
conda-package-handling==1.6.0
cryptography==2.8
cycler==0.10.0
Cython==0.29.15
decorator==4.4.2
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
filelock==3.0.12
Flask==1.1.1
gast==0.2.2
glob2==0.7
google-auth==1.12.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.8.4
grpcio==1.24.3
h5py==2.8.0
h5py-cache==1.0
idna==2.7
imageio==2.8.0
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.1
json5==0.9.3
jsonpatch==1.24
jsonpointer==2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyter-tensorboard==0.2.0
jupyterlab==1.2.6
jupyterlab-server==1.1.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
libarchive-c==2.8
librosa==0.7.2
lief==0.9.0
lightgbm==2.3.1
llvmlite==0.31.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
nltk==3.4.5
notebook==6.0.3
numba==0.48.0
numpy==1.18.1
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.2.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pkginfo==1.5.0.1
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.8.0
psutil==5.7.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.20
Pygments==2.6.1
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==18.1.1
qtconsole==4.7.2
QtPy==1.9.0
regex==2020.2.20
requests==2.23.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.0
ruamel-yaml==0.15.87
s3transfer==0.3.3
sacremoses==0.0.38
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.0
Send2Trash==1.5.0
sentencepiece==0.1.85
six==1.14.0
sklearn==0.0
SoundFile==0.10.3.post1
soupsieve==2.0
SpecAugment==1.2.3
tensorboard==2.1.1
tensorboardX==2.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tokenizers==0.6.0
torch==1.4.0
torchaudio==0.4.0
torchfile==0.1.0
torchnet==0.0.4
torchvision==0.5.0
tornado==6.0.4
tqdm==4.44.1
traitlets==4.3.3
transformers==2.3.0
urllib3==1.23
visdom==0.1.8.9
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==0.90
zipp==2.2.0
